DATABASE_URL="mongodb+srv://asb:73441182@cluster0.icqbtjw.mongodb.net/asb"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dkkxjlzsr
CLOUDINARY_API_KEY=312312683357725
CLOUDINARY_API_SECRET=KfyT8OcqyozVqXigoclPnYHGxDw
CLOUDINARY_ASSETS_ACCESS_URL=https://res.cloudinary.com/dkkxjlzsr/image/upload